<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgba(213, 225, 239, 255);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container_box {
      width: 20%;
      height: 60%;
      text-align: center;
      padding: 15px;
      background-color: rgba(255, 255, 255, 255);
      border-radius: 8px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container_box>img {
      border-radius: 8px;
      height: 60%;
      width: 100%;
    }

    .container_box>h2 {
      padding: 20px;
    }

    .container_box>p {
      padding: 20px;
      margin-top: -15px;
    }

    @media screen and (max-width: 480px) {
      .container_box {
        justify-content: center;
        width: 80%;
        height: 80%;
        text-align: center;
        padding: 15px;
        background-color: rgba(255, 255, 255, 255);
        border-radius: 8px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="container_box">
      <img src="images/image-qr-code.png" alt="QR code">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>